METAMASK_MNEMONICS='gone dumble manual pirson vogue loyer doer copier lazy aim contain vocal'
INFURA_ENDPOINT='https://rinkeby.infura.io/v3/55555619ca914916666eb4adc672'
PORT=3000
JWT_SECRET='jwt_secret'
DB_HOST='123.net'
DB_NAME='db70'
DB_USER='db70'
DB_PASSWORD='555'